# Database Connection (Updated to 'eTuitionBd')
MONGO_URI=mongodb+srv://plateshareUser:plateshareUser1qazplm@cluster0.wlywvl4.mongodb.net/eTuitionBd?retryWrites=true&w=majority&appName=Cluster0

# Server Port
PORT=5000

# Security Keys (Required for index.js to run)
ACCESS_TOKEN_SECRET=3748293487293847293847293847293
STRIPE_SECRET_KEY=sk_test_replace_this_with_real_key_later